arg-name            = "tf-arg"
arg-location        = "East US"
avn-name            = "tf-avn"
as-name             = "internal"
ani-name            = "tf-ani"
ip-conf-name        = "internal"
ip-conf-pub-ip-type = "Dynamic"
lvm-name            = "vm name"
lvm-size            = "Standard_B1s"
osp-cn              = "computer name"
osp-au              = "username"
osp-ap              = "password"
os-cache            = "ReadWrite"
os-sat              = "Standard_LRS"
sir-pub             = "Canonical"
sir-imagename-off   = "0001-com-ubuntu-server-focal"
sir-version-sku     = "20_04-lts-gen2"
sir-version-type    = "20.04.202209200"
